artifact_path: mlflow-artifacts:/1/models/m-c980377a0d0f45e083841701d85b3644/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c980377a0d0f45e083841701d85b3644
model_size_bytes: 3219113
model_uuid: m-c980377a0d0f45e083841701d85b3644
prompts: null
run_id: 2043031ae4264ccaa112e2825f6f1ef8
utc_time_created: '2026-05-13 08:27:18.542929'
