artifact_path: mlflow-artifacts:/1/models/m-4bf1e910eaef4a3a81332425e7980c95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4bf1e910eaef4a3a81332425e7980c95
model_size_bytes: 3219113
model_uuid: m-4bf1e910eaef4a3a81332425e7980c95
prompts: null
run_id: 3e7990e87b37471d9cbfc7374fbcc768
utc_time_created: '2026-05-13 09:47:08.022494'
